"""
목표: 대회를 위한 음식의 배치 문자열 출력

입력 변수
food //준비한 음식의 양을 칼로리가 적은 순서대로 나타난 정수 배열

문제 요약
1. 푸드파이트 대회는 1ㄷ1로 대결
2. 준비된 음식은 일렬 배치, 한 선수는 왼-> 오로 타 선수는 오-> 왼으로 먹음
3. 중앙에는 물로, 물을 먼저 먹는 선수가 승리
4. 두 선수가 먹는 음식 종류, 양 순서가 같아야하며, 칼로리가 낮은 음식부터 먹게 배치
5. 수웅이가 대회 조건을 고려하지 않고 음식을 주문해 몇개는 사용 불가'


프로그램 구상

변수 관리

구상 코드

"""

def solution(food):
    op=[]
    
    for i in range(1,len(food)):
        for j in range(food[i]//2):
            op.append(str(i))
    
    op2=op[::-1]
    op.append("0")
    answer = ''.join(op+op2)
    return answer