"""
목표: 매일 발표된 명예의 전당의 최하위 점수 출력

입력 변수
k // 명예의 전당 목록의 점수의 개수
score //1일부터 마지막날까지 출연한 가수들의 점수

문제 요약
1. tv 쇼에서 매일 1명의 가수가 노래를 부르고, 시청자들의 문자 투표로 가수 점수가 부여
2. 상위 k번째 이내면 해당 가수의 점수를 명예의 전당이라는 목록에 올려 기념
3. 프로그램 시작 이후 초기에 k일까지는 모든 출연 가수의 점수가 명예의 전당에 오름. k일 다음부터는 출연 가수의 점수가 기존 명예의 전당 목록에서 내려가는 가수가 생김

프로그램 구상

변수 관리

구상 코드

"""

def solution(k, score):
    op=[]
    q=[]
    k+=1
    for i in range(len(score)):
        q.append(score[i])
        q.sort()
        if len(q)==k:
            q.pop(0)
        op.append(q[0])
    answer = []
    return op