"""
목표: 분해한 문자열 개수 출력

입력 변수
s // 입력 문자열
x // 첫 글자

문제 요약
1. x와 x가 아닌 글자가 나온 횟수를 각각 세서, 두 횟수가 같아지는 순간 멈추고 지금까지 읽은 문자열을 분리
2. s에서 분리한 문자열을 빼고 남은 부분에 대해 과정을 반복하고 남는 부분이 없으면 종료
3. 두 횟수가 다른데 더 읽을 글자가 없으면 지금가지 읽은 문자열 분리 후 종료

프로그램 구상


변수 관리

구상 코드


"""

def solution(s):
    x=s[0]
    ct,ct1,ct2,i=1,1,0,1
    while i<len(s):
        if ct1==ct2:
            x=s[i]
            ct+=1
            ct1,ct2=1,0
            i+=1
            if i==len(s): break
            
        if x==s[i]:
            ct1+=1
        else:
            ct2+=1
        i+=1
            
    
    answer = 0
    return ct